<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="renderer" content="webkit" />
		<title>saDIOR Meta</title>
		<meta name="keywords" content="saDIOR,NFT,Meta,MEME" />
		<meta name="description" content="saDIOR,NFT,Meta,MEME" />
		<meta name="author" content="saDIOR" />
		<meta name="copyright" content="All Rights Reserved" />
		<meta name="robots" content="all" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="icon" type="image/svg+xml" href="favicon.ico" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/app.css" />
		<link rel="stylesheet" href="./css/wickedcss.min.css" />
		<link rel="prefetch" href="./images/page-bg.png">
		<link rel="prefetch" href="./images/page4-bg.png">
		<link rel="prefetch" href="./images/page1-bg.png">
	</head>

	<body>
		<div class="header">
			<div class="head">
				<div class="logo"></div>
				<div class="menu">
					<div class="big active" data-href="index.html">Home</div>
					<div class="big" data-href="page1">Concept</div>
					<div class="big" data-href="page2">Intro</div>
					<div class="big" data-href="page4">Roadmap</div>
					<div class="big" data-href="page5">Team</div>
				</div>
				<div class="wallet">
				</div>
			</div>
		</div>
		<div class="main">
			<div class="app">
				<div class="page1" id="page1">
					<div class="bg">
						<div class="arrow floater" id="arrow">
						</div>
						<div class="popo" id="popo">
						</div>
						<div class="board pulse" id="board">
							<div class="board-en">LONG LIVE NFTRASH!LONG LIVE saDIOR!</div>
							<div class="board-author">——— NFTGURU</div>
						</div>
					</div>
					<div class="share">
						<div class="share-tools">
							<div class="li">
								<a href="https://twitter.com/sadiorapp" target="_blank">
									<div class="twitter" title="twitter"></div>
								</a>
							</div>
							<div class="li">
								<a href="https://discord.gg/WraDFRuPNN" target="_blank">
									<div class="discord" title="discord"></div>
								</a>
							</div>
							<div class="li">
								<a href="index.html" target="_blank">
									<div class="telegram" title="telegram"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="page2" id="page2">
					<div class="lfbg">
						<div class="title">Concept&Mint</div>
						<div class="line"></div>
						<div class="content">
							<p>
								"SaDior" in Mandarin means "adorable goofball." The "SaDiorMETA" is the world's first NFTrash, which stands for Digi-Junk, a new category of NFTs. The Sadior Metaverse tells the story of a Digi-Junk prophet named Mr. Gdog from the year 2413, hailing from the original SaDiorMETA. He time-travels to 2024 to deliver a message to today's NFT enthusiasts who are struggling with the allure of digital collectibles: "Do not trust the enchantment of digital treasures; instead, join the ranks of NFTrash." Each Sadior serves as the sole token to enter this comical universe, to be cherished as an heirloom and passed down through generations.
							</p>
						</div>
						<div class="button" onclick="window.open('https\://pallet.exchange/leaderboard', '_blank')">Mint</div>

					</div>
					<div class="rgbg">
						<div class="new-sadior">
						</div>
					</div>
				</div>
				 
				<div class="page4" id="page4">
					<div class="title slideRight">Roadmap</div>
					<div class="line slideLeft"></div>
					<div class="year">
						<div class="card">
							<div class="num-bg">1</div>
							<ul class="card-content slideDown">
								<li class="title">Minting Day – January 20th</li>
								<li class="desc">
									Mark your calendars for January 20th when SaDiorMETA, the premier NFTrash, is unleashed. Secure your digital heirloom and embrace the comical side of the metaverse.
								</li>
							</ul>
						</div>
						<div class="card">
							<div class="num-bg">2</div>
							<ul class="card-content slideUp">
								<li class="title">The Goofball Gala – Date Coming Soon</li>
								<li class="desc">
									After minting, join us for a quirky assembly in the metaverse, where SaDior holders mingle and celebrate, possibly with a surprise visit from the prophet Mr. Gdog.
								</li>
							</ul>
						</div>
						<div class="card">
							<div class="num-bg">3</div>
							<ul class="card-content slideDown">
								<li class="title">NFTrash Treasure Hunt – Stay Tuned for the Date</li>
								<li class="desc">
									Embark on a quest for hidden Digi-Junks throughout the metaverse. Use your SaDior to navigate this pixelated adventure and unearth the digital past.
								</li>
							</ul>
						</div>
						<div class="card">
							<div class="num-bg">4</div>
							<ul class="card-content slideUp">
								<li class="title">Crafting the Chronicles – Date to be Announced</li>
								<li class="desc">
									Contribute to the 'Hall of Goofiness', scripting our collective exploits into the blockchain. It's a lighthearted legacy for future generations to giggle over.
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="page5" id="page5">
					<div class="title slideRight">Team</div>
					<div class="line slideLeft"></div>
					<div class="bird">
						<ul class="list fadeIn" id="birdlist">
							<li data-index="1"><span class="sp">Captain Finley "Flipper"</span></li>
							<li data-index="2"><span class="sp">Dr. Byte Beard </span></li>
							<li data-index="3"><span class="sp">Pixel Polly "Palette"</span></li>
							<li data-index="4"><span class="sp">Max "Buzz" Marketo</span></li>
						</ul>
						<div class="show item1">
							<div class="head-title slideRight">
								<div class="head-title-text">The Visionary Founder</div>
								<div class="head-title-line"></div>
							</div>
							<div class="main-content">
								<div class="lf">
									<img class="zoomer" src="images/n1.png" />
								</div>
								<div class="rt slideLeft">
									At the digital realm's edge, Captain Flipper, with his lucky rubber duck floaties, charts the SaDiorMETA's journey. He's the fearless leader with an eye for blockchain treasure and a parrot that squawks cryptographic clues.
								</div>
							</div>
						</div>
						<div class="show item2">
							<div class="head-title slideRight">
								<div class="head-title-text">The Tech Sorcerer</div>
								<div class="head-title-line"></div>
							</div>
							<div class="main-content">
								<div class="lf">
									<img class="zoomer" src="images/n2.png" />
								</div>
								<div class="rt slideLeft">
									Dr. Byte Beard, with a beard brimming with coded secrets and a wizard's hat for satellite signals, crafts algorithms that dance elegantly on the edge of artificial intelligence, enchanting data into digital gold.
								</div>
							</div>
						</div>
						<div class="show item3">
							<div class="head-title slideRight">
								<div class="head-title-text">The Art Maestro</div>
								<div class="head-title-line"></div>
							</div>
							<div class="main-content">
								<div class="lf">
									<img class="zoomer" src="images/n3.png" />
								</div>
								<div class="rt slideLeft">
									Armed with brushes dripping with pixel paint, Polly conjures up NFTs that hypnotize the eye. Her canvas is the cosmos; her gallery, the blockchain, where each stroke is a stroke of genius.
								</div>
							</div>
						</div>
						<div class="show item4">
							<div class="head-title slideRight">
								<div class="head-title-text">The Hype Herald</div>
								<div class="head-title-line"></div>
							</div>
							<div class="main-content">
								<div class="lf">
									<img class="zoomer" src="images/n4.png" />
								</div>
								<div class="rt slideLeft">
									Max Marketo, with a voice that turns the tide of the market and a charm that could sell ice to snowmen, spins stories that propel SaDiorMETA into the metaverse's spotlight, crafting campaigns that capture clicks and hearts alike.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="foot">Copyright ©2022-2025 sadior, All Rights Reserved</div>
		</div>
	</body>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		$(function() {
			console.log(location.href.split('#')[1]);
			if(location.href.split('#')[1] != undefined) {
				var speed = 500;
				var href = location.href.split('#')[1];
				if(href == 'page1') {
					$('#arrow').fadeOut(function() {
						$('#popo,#board').fadeIn();
					});
				}
				var position = $('#' + href).offset().top - 100;
				$("html, body").animate({
					scrollTop: position
				}, speed, "swing");
				return false;
			}
		});
		$('.menu div').click(function() {
			var speed = 500;
			var href = $(this).attr("data-href");
			if(href.includes('.html') == true) {
				location.href = href;
				return;
			}
			if(href == 'page1') {
				$('#arrow').fadeOut(function() {
					$('#popo,#board').fadeIn();
				});
			}
			var position = $('#' + href).offset().top - 100;
			$("html, body").animate({
				scrollTop: position
			}, speed, "swing");
			return false;
		});
		$('#birdlist li').click(function() {
			$('#birdlist').hide();
			$(".item" + $(this).attr("data-index")).fadeIn();
		});
		$('.item1').click(function() {
			$(this).hide();
			$('#birdlist').fadeIn();
		});
		$('.item2').click(function() {
			$(this).hide();
			$('#birdlist').fadeIn();
		});
		$('.item3').click(function() {
			$(this).hide();
			$('#birdlist').fadeIn();
		});
		$('.item4').click(function() {
			$(this).hide();
			$('#birdlist').fadeIn();
		});
		$('#arrow').click(function() {
			$(this).fadeOut(function() {
				$('#popo,#board').fadeIn();
			});
		});
		$('#popo').click(function() {
			$(this).fadeOut(function() {
				$('#arrow').fadeIn();
			});
		});
	</script>

</html>